[33mcommit 4df7b267f5ab7059cf4b77d2ff55b66606633dcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 13:22:04 2022 +0300

    Araştırma Ödevi

[33mcommit 7a17d0c2711cb13e5f0de978fde13c712dafd6c4[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 12:48:54 2022 +0300

    Login Controller Giriş bilgileri Array Olarak Dönüldü.

[33mcommit 177987adde7cdccc5c1999705fa8dac941ddf5b5[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 12:45:21 2022 +0300

    Login Controller Giriş bilgileri Array Olarak Dönüldü.

[33mcommit bbab096392d8f3d5f3c3f852c7b79c5480a07c22[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 11:38:37 2022 +0300

    Consol Uygulaması Bitti Çalıştırma Kodu "App:findNumber"

[33mcommit b6b9b0dc03923706e652f8e87ebe79893b7487d1[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 11:30:45 2022 +0300

    Consol Uygulaması Bitti Çalıştırma Kodu "App:findNumber"

[33mcommit 92f58f6dbd8fe92811b097e7143bc248dd7e8450[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 10:37:15 2022 +0300

    Proje Kurulumu

[33mcommit f19c12d35ffa671cea71165667dda78dc63aa292[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 10:25:52 2022 +0300

    Add webapp packages

[33mcommit 1336f8d9e1a18eb204efea2963080ff4e46db152[m
Author: Umut Ramazan <umutramazan26@gmail.com>
Date:   Wed Jul 6 10:25:01 2022 +0300

    Add initial set of files
